{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/@types/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  }
}
